#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="MQDBE+hVfWvOhowtX3snmToT0QsWNzSdf//Vphyr8Bf9uyDNHncTkkf90pSE3CHTIgFq/7E+4gSVHhu1JGoxiEVL+cRbWSpJNQ7vijIOYDe9PkcVdsGhKrfSs0OVzHfH/yrEU+nm+5yJCExB0PjFjMCgVfkhBW5/Ur4aNUBC1WY="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="3OEbhaB3zGr0mijfGVi+XhgfuM8nM9D4umyd4bO+O3mC3pKkY2f2YsqYZ6Qtt1uh4yiX23qncyY8/qPAr2XwNKeJAiPcV6UEQUjckAffq1W3Mn0ug3wZmGByr3IYfxl8NDuue5/HzFSIeCIgntU2XkVETKNsGxpwluc4w2cif2s="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="/uE2Ta6dDD5a8vRHcxSQ9WSXwgcUwLNdggSZpmgIaSwec9CyZiaXVf246yu/aGZvnFReXzq0HqvGotXdfcrCBcmwc6hqkQVadbQtZgy0HQCgUIiHwKn03KEv+Y9ih7kZ3yGxtTy59OwjXdaJU0CSHZlxRiHMC+vfAeq8wS5tN9I="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="WHDwMPsZgWiEJqvda3bDskg85tiFZh8F88uahz9eQ1DrJUVhJTQuhd1SSiDr2EaydoaCKdgeoqxoInu+vLfJrc4OjQ0287R6XypVeVQKJY9bTpg8RqQ7ArNvVp1PFYb7cDNSnvu50GxIWhYoIre/XwhnU9e/IRC4HPrN98HuxdUSpG3s68A6CJUo8hgD7yYV+n2R3wXzkpytgMf/Sev8N0LzksLZN120dBObpQqrRXjIiTSLqFc0efOKMyRiMGWJFotVLvzmL+ofMH0hS46TqwbxZAjeWyo/3WK7QzozNKEktTrFekDRJtAme1xYovAyBkE="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d6ae9460d88a70b32553f04d3b1a930aad3423d4c645856ff13363fe8fdab93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
