#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="wSbZeaDB+fsp7o4YxiLSbUY2LhK1Bu2clORFNYirOY85gMuwD9g+mIlEaGFEuyRbBuvb0lVJm4eoy6S/N6uHrNBcyFQJyT9uUzkPBjYL+/b+rTtDTgPsWxSIbu7I3RNInFmbl6hDbc/bXi2D5Q93tvd6DiGSqegZVpMcTqmeTA5aJ684yrHPLAsRM5kcpawMpM1EBTSiKpY="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="+Vl/h3bpnJGREDCUE3TewOCTUkItgvy4FVzvFjraIGDcNnqoVWGXyxAfePToOliZg9HOK8FhWKfg0a1uTiNWEvLvEMPjGRS8No2v0boPFRIM84Hk6GETv/0Ttkq+1WB8+MSo2YcPVCG6zcJs6X4pZtOUyB6MGTIKUGqBhMGZefNNnTFT7lWqfc+YSz9m5yzQXYHDc1Fqymc="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="tpUxHKU4nNRDnIFMuJHOId4UtzmSaDDWDQ8xKMmg1tX3xCygae9KqKEwm9D8l2AwDOKQjktQ4w0EZ7q/j7MbA3esssRGEb7rHCkrUCr3fYwFR/r2xkcRWERxctiJEQAfT82ugWR4bvPmtvuIsPmExe38buO058ArP5BHirU5+a0xQVWbTX+LGjX7GatElq53oxdeQCr4hiw="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="sVwZ3AkmsKUzVIT0YWyntN+S0uhgO/h4OE/7v7GDVv4m6qfWE7I02Z8TgpCOVYb7CafNpGNOUDtYp7TbI/tVWs7fD634c/6W5AgwUfBXGAA8rCipOEP1V/WfCxtwU4vYAttHW8GyT6ZaG/LyssReXAKFCWUmIO1ntwS7yIek79sFdIQcmWeok1OQcbBF9BrqovvFgM4YDY3N5QnTBCagQ44yNvR780wZz1WQnYv5da25hoTF5zx3CgE945unvKXHy5vqdl7eno9lDl3k97+V8ehHZkvLIUuVYSTbSrQyCuGMjBPOElQTEJ8I1Wxma7Fenmg/wS3uv/LNuG1Ksz6CIgqZXlf6p81wJTISqix6vbHv4Mgzf0NMr6lLoO6V0YKpk0+WLems90SaQYOodwaFdahO2HGErG1zdcus403L+2IsLRzRIsInDl4oUEP2US5aBSGrTzYIOa16nemu9HGI/XiOVgVcpcX7hgTG"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d6ae9460d88a70b32553f04d3b1a930aad3423d4c645856ff13363fe8fdab93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
