#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="y9U5DzgW6Uh4ctMHwoeVqOQF9Kpah0hW7Ww7sej3yolRSIvyCqCFbrlIIpOGHnJ9zlSe6gLv0L3ESyS+DQFZf1fh2sIg+YtWfgCQNSDu/PEiXCL1Crq0xkSkQJed/DwgLYVQC9B+Ln4VWIIB4Xz0Vb8dDPwtZ1m4CedWQ0PbvlPUoBnF0m9lMdGhhf2drT2TsduE515s6x1NiysVIF5qkLP+Y19NSjOaoUGJmcHO+umA4LoBkZoN+XA3HqPzbcF3SqgumEdPhCV4BKHrnxQww6PvH7EiRBQDE+/1UKg8JnVenXx2RiGY5LrMOpyhahpVD8HAKXRC5ELiHXBJt8/IuQW0N09GVT5vp7b1U6xymrs="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="x+CDKvoZl4+ko3oosqKMMcftSblw9HB69Y3GoVLWmxjOXRtgHBO+6zn4LAdq5LMX0tR1AKrUtykimEh2umMWUrN4Ne/5DL5Abo3RaekzoABhGCKSN80e8wWJgX9eBEAFdXRXb+9GBUw5AwB/"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5f0FLWidxcc/rByD8iiS14kZeuSTth9M7X3SDvtBpm8RrrlNQsgaCaRIritq42VMlrkSLQiZwJQB8kTnZBm7Q5LHdGxeeD1K8VTmYR+7AbcBdIyrOBGjHvGEnOt3LgdEcM27cSCfl10ZryZq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="P3X36Tq8RMn4w7ggEmlc2ljfK2DlQAyHesMCxetFy1rlvUmZ7acsJDK8uyRMGmbfNXRA20feJGg/CnaVCc/M6Qle6CbBYMA4LZ8XDMPY0m5CfiLJcRa8wmMf1SkAmn5sstIvowyPAwXPGJdy"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d6ae9460d88a70b32553f04d3b1a930aad3423d4c645856ff13363fe8fdab93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
