#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="wSbZeaDB+fsp7o4YxiLSbUY2LhK1Bu2clORFNYirOY85gMuwD9g+mIlEaGFEuyRbBuvb0lVJm4eoy6S/N6uHrNBcyFQJyT9uUzkPBjYL+/b+rTtDTgPsWxSIbu7I3RNInFmbl6hDbc/bXi2D5Q93tvd6DiGSqegZVpMcTqmeTA5aJ684yrHPLAsRM5kcpawMpM1EBTSiKpY="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="+Vl/h3bpnJGREDCUE3TewOCTUkItgvy4FVzvFjraIGDcNnqoVWGXyxAfePToOliZg9HOK8FhWKfg0a1uTiNWEvLvEMPjGRS8No2v0boPFRIM84Hk6GETv/0Ttkq+1WB8+MSo2YcPVCG6zcJs6X4pZtOUyB6MGTIKUGqBhMGZefNNnTFT7lWqfc+YSz9m5yzQXYHDc1Fqymc="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="tpUxHKU4nNRDnIFMuJHOId4UtzmSaDDWDQ8xKMmg1tX3xCygae9KqKEwm9D8l2AwDOKQjktQ4w0EZ7q/j7MbA3esssRGEb7rHCkrUCr3fYwFR/r2xkcRWERxctiJEQAfT82ugWR4bvPmtvuIsPmExe38buO058ArP5BHirU5+a0xQVWbTX+LGjX7GatElq53oxdeQCr4hiw="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="BEOwn8PnpYBlt+hWV51yqW6N2IDW3sazepicTcdxffTdDPUSYtfTCW/cxZzUJI3ansmiOpdFIinwy1q8jLds3wziOFrGacBTuzNHdAOtsx6VoAwpGnTXTCwFC8LqaPmSHU8qC9pfMTW2nfKbfrUB1iScIQ74FXJlFHX79Fi+SrwJap/2inTOXOEprUllnZUQa+yh7b2eXffIVCIm/NTuJumybd8iFIzigAaZdDM/wkOq4RaxJMqxCwwLAUUrddiTw3Tml9MalyxecZPhSrWQIikZ3iTjVcceiaeQsV2AubbJ2hi45gq0kiY4POZWnEhqrur5YT+tqzfCJli89S6Jyis80EF/FMZ1nOkCoJAge1rjvXVvW+Bl1dbFbftOPdHzb07aM/MvfsJ9UCxwQT7Vp7mkZzukkUnjUxlBDuo9Rr9I9sCkVEkaXfhGXTq5h0sLdNHJCD+3kTByFmm6LPwM26YIKipOEtBW8gDg"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d6ae9460d88a70b32553f04d3b1a930aad3423d4c645856ff13363fe8fdab93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
