#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Kr49TxY4pZd4ON7rTj22j+hSe8nR1VpJkkm39dsqWcMXs6a/nCK7KFBV3HXn5DkHWCB8VPAWrrmNjgaEqMkcaEl3cOxvelCbmollgAbkCHHcKIeccQcQObhcOlCgsaqUGG2vL/qPlWLWkbO8nDbaT4Pk7BvV3pwHL0ZGIq5J5lhWxCd7Oed83tY6tG9ZYjYD"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="6bFT0AsMaDAG8YuKUDKCPkxkRq3J5KniLRNcETX0MfM0d2eAxzGJ3OtctMTId+a8I7x0pNqZ0nc5rupCFFjEPVJkcI80AP1t7IvzY5DxpI3IgUk4qmPvL90oMwlSymqURij/Tk1+ioo1IIdZJoDuJEGWmXUZ0f6fAivBvCTVFCmA6JXUpmhTB9LMiG/RLtwQ"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="61Aqizo7Q2s/PbWBknJ+i70j/mreMp32ood3TEylqV/UI3PCqcFGSEkwfpRVvrT5yojJSAWm1QUuexm0r+xIdaCBFOgnu4BjIbi4+kTm0m4bzxzci6tjxGUtAoS2u0IcZGMK8d3K1Qq6LCIxgy8fgBnsgU2OpuI0ctJBLpOXEihy5FPD0UTspy92bAemH2xC"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="wYmXE8m900vPv8LisCoj+vULsfHcXTw6RffszkoE9bJ8CB2eBsgQZCwwfLgTfQtVyEGk0/O+Wy7/PNcUxLrrkzS4y1GeumvDdTNJlARYvKZOpFNkRaQiFdrOH1dbPBkVvtb9g7L9yf/tTitzposZl9ysBCJEVsuLv50ew0lxy66yq+Z39thljttDrdd2HAdcEnkvvQ3MZkDPAHQBgyqiSzwpU+7CLIvCip67nDpohmso6W1zOMGVbS+BekBI8oT/CL6xlhHd4MmvAKvpwg0JjQez+NcheDX9fV2284R/3bUcgEC4ftbcQP6xNBa+yAl/RI8eu0f4+QMgWRFP2MbNrXYPheZcFZ2oTZuiP8rmBbVtNAVLUwK0dd3Z+ZIB1t3iDcuuef6FyVJeyb1U6bzIJrgczDOFvOv142yJWaBMs9S+ivbSgr8jG5c="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d6ae9460d88a70b32553f04d3b1a930aad3423d4c645856ff13363fe8fdab93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
