#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6Em0wTrgesAOkJVZTcar2qS8BbiNDj6MrEYTBFeHU1O8wLZsjMZF1nUrcukEv728k2b+Jcue5hxQyMvHvSMGctIyL6AM1kwdBcrKfDIvTenfLdQTDSgPmwiZzrSKl2mdX/nH4Kv/h16e1WTM2dSww2LX0l57qWm2vlsEqN+qVxAxyF2bILIemErAzI0FkQct6PIN5XZxvi1T/AYIRDLszV9negztlOC3NAy3hHj3hTN3qzQMz/2hfD3SJxRm1XhmIf1hzwqIS+FFCVj3qtPqNVi2KNXi6C3ebyRPIQlq/TGBo9uVEtU6PEQJ0xwHDfs90HX55sDFrGMSDIVrmZ8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="x+CDKvoZl4+ko3oosqKMMcftSblw9HB69Y3GoVLWmxjOXRtgHBO+6zn4LAdq5LMX0tR1AKrUtykimEh2umMWUrN4Ne/5DL5Abo3RaekzoABhGCKSN80e8wWJgX9eBEAFdXRXb+9GBUw5AwB/"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5f0FLWidxcc/rByD8iiS14kZeuSTth9M7X3SDvtBpm8RrrlNQsgaCaRIritq42VMlrkSLQiZwJQB8kTnZBm7Q5LHdGxeeD1K8VTmYR+7AbcBdIyrOBGjHvGEnOt3LgdEcM27cSCfl10ZryZq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="P3X36Tq8RMn4w7ggEmlc2ljfK2DlQAyHesMCxetFy1rlvUmZ7acsJDK8uyRMGmbfNXRA20feJGg/CnaVCc/M6Qle6CbBYMA4LZ8XDMPY0m5CfiLJcRa8wmMf1SkAmn5sstIvowyPAwXPGJdy"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d6ae9460d88a70b32553f04d3b1a930aad3423d4c645856ff13363fe8fdab93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
